{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "eslint-plugin-html",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error"
    },
    "ignorePatterns": ["*.css"]
}
